{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "front-end"
		},
		{
			"path": "broker-service"
		},		{
			"path": "authentication-service"
		},
		{
			"path": "project"
		}
	],
	"settings": {}
}